<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="getItemCount" >

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/bank_logo"
                android:layout_width="113dp"
                android:layout_height="112dp"
                android:padding="4dp"
                android:src="@drawable/bank" />

            <TextView
                android:id="@+id/cartextViewBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/bank_logo"
                android:text="***Bank Name***"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/cartextViewInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartextViewBankName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:textColor="#454545"
                android:textSize="18sp"
                android:layout_toRightOf="@id/bank_logo"
                android:text="Interest Rate: x % p.a"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartextViewInterest"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/bank_logo"
                android:textColor="#454545"
                android:paddingRight="15dp"
                android:text="Fix/Float"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/carmaxtenure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fix"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/bank_logo"
                android:text="Max Tenure: 8 years"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carmaxtenure"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/bank_logo"
                android:text="Max Loan Amount"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/cartextViewLVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/road"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/bank_logo"
                android:text="Loan-to-Value Ratio: y %"
                android:textSize="18sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <Button
                android:id="@+id/check_car_emi"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:textSize="14dp"
                android:background="@color/colorPrimary"
                android:text="EMI Calculator"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/bank_logo"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>