<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Corporate Bond Funds"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/corp1"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/corp2"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="FEATURES"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="1. Average yields of 8-10% can be expected"
            android:gravity="left"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="2.  High liquidity"
            android:gravity="left"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="3. Lower associated risk"
            android:gravity="left"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="4. Plenty of variety in terms of returns"
            android:gravity="left"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="5. Average Maturity of the Fund: 3 - 4 Years"
            android:gravity="left"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:text="6.Min Investment: NAV Based (Rs. 500)"
            android:gravity="left"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Advantages"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Interest treatments: The capital gains are taxed as per the tenure. Short term gains are taxed as per tax bracket while Long term gains carry indexation benefits and are taxed at 20%"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Best corporate bond funds to invest in 2020: \n
Kotak Corporate Bond Fund \n
ICICI Prudential Corporate Bond Fund \n
Nippon India Prime Debt Fund \n
Aditya Birla Sun Life Corporate Bond Fund \n
HDFC Corporate Bond Fund
"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="so tax-free bonds offer almost 30 to 40% higher yield as compared to bank FD.@string/tax3"/>
        <TextView
            android:id="@+id/taxbond_info"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="true"
            android:text="OUR VIEW ON Tax Free Bonds"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/corp3"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Amount to be invested"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/corp_amount"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:inputType="number"
            android:background="@drawable/border_button"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Years"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/corp_year"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:inputType="number"
            android:background="@drawable/border_button"/>
        <Button
            android:id="@+id/check_corp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Check Investment"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"/>
        <TextView
            android:id="@+id/corp_info"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Click for more information"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
</ScrollView>