<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:padding="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12">
    <ImageView
        android:id="@+id/item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="2dp"
        android:src="@drawable/house_icon"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:weightSum="9"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="3BHK Residential Apartment in Chembur (East)"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                tools:ignore="MissingConstraints" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Rustom JI"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="9">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="6"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text3"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="Rs. 2.25 Cr"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text4"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="Rs. 2.25 Cr"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="6"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text5"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="Rs. 2.25 Cr"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text6"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="Rs. 2.25 Cr"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="6"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text7"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="Rs. 2.25 Cr"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text8"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="Rs. 2.25 Cr"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>