<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/port_layout"
    android:background="#d0efff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/port_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mutual Funds Investment"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/port_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="You have brought a share and wish to know its price in future? Use this section."
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/txtVw"/>

            <Button
                android:id="@+id/port_explore"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text="Explore Bonds Sector"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/desc"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
